info face="Visitor -BRK-" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_50_0.png"
chars count=65
char id=48   x=52    y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=245   y=0     width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=78    y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=104   y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=130   y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=156   y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=182   y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=208   y=0     width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=0     y=31    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=26    y=31    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=52    y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=78    y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=104   y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=130   y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=156   y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=182   y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=208   y=26    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=0     y=57    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=26    y=57    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=52    y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=74   x=78    y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=104   y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=130   y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=156   y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=182   y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=208   y=52    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=80   x=0     y=83    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=26    y=83    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=52    y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=78    y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=104   y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=130   y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=156   y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=182   y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=208   y=78    width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=0     y=109   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=234   y=0     width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=234   y=26    width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=26    y=109   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=98   x=52    y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=78    y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=100  x=104   y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=130   y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=102  x=156   y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=182   y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=104  x=208   y=104   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=245   y=26    width=5     height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=0     y=135   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=107  x=26    y=135   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=52    y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=78    y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=104   y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=111  x=130   y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=112  x=156   y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=26    y=0     width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=182   y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=115  x=208   y=130   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=116  x=0     y=161   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=117  x=26    y=161   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=118  x=52    y=156   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=119  x=78    y=156   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=104   y=156   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=121  x=130   y=156   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=122  x=156   y=156   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
