info face="Visitor TT1 BRK" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_10_0.png"
chars count=165
char id=33   x=57    y=22    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=106   y=20    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=42    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=22    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=48    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=34    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=118   y=20    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=46    y=22    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=43    y=22    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=86    y=20    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=54    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=116   y=20    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=126   y=20    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=4     y=8     width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=60    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=66    y=15    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=40    y=22    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=72    y=15    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=84    y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=90    y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=30    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=96    y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=102   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=108   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=114   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=254   y=8     width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=78    y=8     width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=24    y=22    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=80    y=21    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=252   y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=120   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=126   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=132   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=138   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=144   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=162   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=168   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=174   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=180   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=186   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=218   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=192   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=204   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=210   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=216   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=222   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=228   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=234   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=72    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=246   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=0     y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=6     y=22    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=12    y=22    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=18    y=22    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=80    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=86    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=92    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=98    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=52    y=22    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=104   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=49    y=22    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=120   y=20    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=110   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=116   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=122   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=128   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=134   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=140   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=146   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=152   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=55    y=22    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=158   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=164   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=170   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=176   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=182   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=188   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=194   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=66    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=200   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=206   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=212   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=156   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=224   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=230   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=236   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=242   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=248   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=36    y=22    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=28    y=22    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=0     y=18    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=6     y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=12    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=106   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=100   y=20    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=124   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=63    y=22    width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=67    y=21    width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=113   y=20    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=118   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=18    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=96    y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=110   y=20    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=71    y=21    width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=59    y=22    width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=74    y=21    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=94    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=46    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=64    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=16    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=100   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=82    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=76    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=24    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=70    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=58    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=52    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=4     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=40    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=10    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=136   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=36    y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=142   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=148   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=154   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=160   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=166   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=172   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=92    y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=216  x=78    y=15    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=178   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=184   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=190   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=196   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=202   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=208   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=214   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=220   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=226   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=232   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=238   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=150   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=112   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=244   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=250   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=6     y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=63    y=8     width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=60    y=8     width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=198   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=12    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=18    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=24    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=30    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=36    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=42    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=32    y=22    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=240   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=48    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=54    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=28    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=88    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=130   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
