info face="Visitor -BRK-" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_40_0.png"
chars count=93
char id=33   x=23    y=134   width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=96    y=126   width=12    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=115   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=136   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=122   y=126   width=4     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=228   y=105   width=8     height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=237   y=105   width=8     height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=33    y=134   width=20    height=12    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=0     y=29    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=127   y=126   width=4     height=8     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=137   y=126   width=20    height=4     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=179   y=126   width=4     height=4     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=84    y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=105   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=246   y=105   width=8     height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=147   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=168   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=189   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=210   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=231   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=0     y=50    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=73    y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=42    y=46    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=18    y=134   width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=68    y=0     width=4     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=202   y=105   width=12    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=54    y=130   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=241   y=0     width=12    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=84    y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=105   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=126   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=147   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=168   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=189   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=210   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=231   y=42    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=0     y=71    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=21    y=71    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=42    y=67    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=63    y=67    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=84    y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=105   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=126   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=147   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=168   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=42    y=25    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=47    y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=210   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=231   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=0     y=92    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=21    y=92    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=42    y=88    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=63    y=88    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=84    y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=105   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=126   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=9     y=134   width=8     height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=147   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=93   x=0     y=134   width=8     height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=109   y=126   width=12    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=158   y=126   width=20    height=4     xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=96   x=132   y=126   width=4     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=168   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=189   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=210   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=231   y=84    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=0     y=113   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=21    y=113   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=103  x=42    y=109   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=63    y=109   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=28    y=134   width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=84    y=105   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=105   y=105   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=126   y=105   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=147   y=105   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=168   y=105   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=94    y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=157   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=26    y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=114  x=178   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=189   y=63    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=116  x=199   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=220   y=0     width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=118  x=21    y=29    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=63    y=25    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=126   y=21    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=21    y=50    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=63    y=46    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=189   y=105   width=12    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=21    y=0     width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=215   y=105   width=12    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=75    y=130   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
