info face="Visitor -BRK-" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_25_0.png"
chars count=65
char id=48   x=28    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=104   y=42    width=5     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=42    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=56    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=70    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=84    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=98    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=112   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=126   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=140   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=154   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=168   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=182   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=196   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=210   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=224   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=238   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=14    y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=28    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=42    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=56    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=70    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=84    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=98    y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=112   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=126   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=140   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=154   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=168   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=182   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=196   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=210   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=224   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=238   y=14    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=0     y=30    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=98    y=42    width=5     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=110   y=42    width=5     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=14    y=30    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=28    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=42    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=56    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=70    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=84    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=98    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=112   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=126   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=140   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=154   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=168   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=182   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=196   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=210   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=14    y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=224   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=238   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=0     y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=14    y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=28    y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=119  x=42    y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=56    y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=70    y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=84    y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
