info face="Xolonium" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xolonium_15_0.png"
chars count=101
char id=33   x=182   y=20    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=122   y=31    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=244   y=0     width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=74    y=0     width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=151   y=0     width=14    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=0     y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=128   y=31    width=2     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=28    y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=33    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=80    y=32    width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=9     y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=110   y=32    width=2     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=144   y=31    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=150   y=30    width=2     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=126   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=22    y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=164   y=20    width=5     height=9     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=231   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=220   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=209   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=66    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=198   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=121   y=11    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=55    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=176   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=251   y=20    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=185   y=20    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=198   y=20    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=101   y=32    width=8     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=189   y=20    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=95    y=22    width=8     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=46    y=0     width=14    height=11    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=192   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=77    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=10    y=23    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=88    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=20    y=23    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=30    y=23    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=99    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=110   y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=179   y=20    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=132   y=11    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=143   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=40    y=23    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=231   y=0     width=12    height=9     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=165   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=242   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=187   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=85    y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=44    y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=11    y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=205   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=33    y=13    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=218   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=134   y=0     width=16    height=9     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=166   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=179   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=154   y=10    width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=22    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=118   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=16    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=94    y=32    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=135   y=31    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=131   y=31    width=3     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=63    y=32    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=113   y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=72    y=32    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=122   y=21    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=0     y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=170   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=50    y=23    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=59    y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=176   y=20    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=38    y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=68    y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=253   y=10    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=220   y=20    width=10    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=18    y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=27    y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=77    y=22    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=86    y=22    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=88    y=32    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=54    y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=158   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=36    y=33    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=231   y=20    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=207   y=20    width=12    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=241   y=20    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=0     y=23    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=45    y=33    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=43    y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=8     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=113   y=32    width=8     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=196  x=61    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=107   y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=96    y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=131   y=21    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=140   y=21    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=149   y=20    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=104   y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
