info face="Xolonium Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=75 base=67 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="xolonium_debug.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=32     page=0  chnl=0 
char id=253   x=0     y=0     width=53     height=72     xoffset=-1     yoffset=14    xadvance=54     page=0  chnl=0 
char id=255   x=53     y=0     width=53     height=70     xoffset=-1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=197   x=106     y=0     width=69     height=69     xoffset=-2     yoffset=1    xadvance=69     page=0  chnl=0 
char id=254   x=175     y=0     width=50     height=68     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=221   x=225     y=0     width=67     height=68     xoffset=-1     yoffset=2    xadvance=68     page=0  chnl=0 
char id=219   x=292     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=218   x=353     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=217   x=414     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=213   x=475     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=212   x=536     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=211   x=597     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=210   x=658     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=209   x=719     y=0     width=61     height=68     xoffset=3     yoffset=2    xadvance=69     page=0  chnl=0 
char id=206   x=780     y=0     width=39     height=68     xoffset=-5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=205   x=819     y=0     width=25     height=68     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=204   x=844     y=0     width=24     height=68     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=202   x=868     y=0     width=57     height=68     xoffset=3     yoffset=2    xadvance=66     page=0  chnl=0 
char id=201   x=925     y=0     width=58     height=68     xoffset=3     yoffset=2    xadvance=66     page=0  chnl=0 
char id=200   x=0     y=72     width=57     height=68     xoffset=3     yoffset=2    xadvance=66     page=0  chnl=0 
char id=199   x=57     y=72     width=57     height=68     xoffset=3     yoffset=18    xadvance=66     page=0  chnl=0 
char id=195   x=114     y=72     width=68     height=68     xoffset=-1     yoffset=2    xadvance=69     page=0  chnl=0 
char id=194   x=182     y=72     width=68     height=68     xoffset=-1     yoffset=2    xadvance=69     page=0  chnl=0 
char id=193   x=250     y=72     width=69     height=68     xoffset=-1     yoffset=2    xadvance=70     page=0  chnl=0 
char id=192   x=319     y=72     width=69     height=68     xoffset=-1     yoffset=2    xadvance=70     page=0  chnl=0 
char id=182   x=388     y=72     width=51     height=68     xoffset=1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=166   x=439     y=72     width=16     height=68     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
char id=124   x=455     y=72     width=16     height=68     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
char id=125   x=471     y=72     width=41     height=68     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=123   x=512     y=72     width=42     height=68     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=93   x=554     y=72     width=30     height=68     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=91   x=584     y=72     width=30     height=68     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=41   x=614     y=72     width=26     height=68     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=40   x=640     y=72     width=25     height=68     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=106   x=665     y=72     width=27     height=68     xoffset=-5     yoffset=18    xadvance=23     page=0  chnl=0 
char id=220   x=692     y=72     width=61     height=67     xoffset=3     yoffset=3    xadvance=69     page=0  chnl=0 
char id=214   x=753     y=72     width=61     height=67     xoffset=3     yoffset=3    xadvance=69     page=0  chnl=0 
char id=207   x=814     y=72     width=34     height=67     xoffset=-3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=203   x=848     y=72     width=57     height=67     xoffset=3     yoffset=3    xadvance=66     page=0  chnl=0 
char id=196   x=905     y=72     width=67     height=67     xoffset=0     yoffset=3    xadvance=69     page=0  chnl=0 
char id=167   x=0     y=140     width=58     height=64     xoffset=3     yoffset=18    xadvance=66     page=0  chnl=0 
char id=36   x=58     y=140     width=63     height=63     xoffset=3     yoffset=13    xadvance=71     page=0  chnl=0 
char id=64   x=121     y=140     width=86     height=63     xoffset=3     yoffset=19    xadvance=94     page=0  chnl=0 
char id=81   x=207     y=140     width=61     height=62     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=229   x=268     y=140     width=50     height=61     xoffset=2     yoffset=9    xadvance=56     page=0  chnl=0 
char id=92   x=318     y=140     width=43     height=59     xoffset=2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=47   x=361     y=140     width=43     height=59     xoffset=2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=251   x=404     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=250   x=454     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=249   x=504     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=244   x=554     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=243   x=604     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=242   x=654     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=238   x=704     y=140     width=39     height=56     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=237   x=743     y=140     width=25     height=56     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=236   x=768     y=140     width=24     height=56     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=234   x=792     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=233   x=842     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=232   x=892     y=140     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=231   x=942     y=140     width=46     height=56     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=226   x=0     y=204     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=225   x=50     y=204     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=224   x=100     y=204     width=50     height=56     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=181   x=150     y=204     width=50     height=56     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=121   x=200     y=204     width=53     height=56     xoffset=-1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=113   x=253     y=204     width=50     height=56     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=112   x=303     y=204     width=50     height=56     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=103   x=353     y=204     width=50     height=56     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=245   x=403     y=204     width=50     height=55     xoffset=2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=241   x=453     y=204     width=50     height=55     xoffset=2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=227   x=503     y=204     width=50     height=55     xoffset=2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=252   x=553     y=204     width=50     height=54     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=246   x=603     y=204     width=50     height=54     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=239   x=653     y=204     width=34     height=54     xoffset=-3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=235   x=687     y=204     width=50     height=54     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=228   x=737     y=204     width=50     height=54     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=191   x=787     y=204     width=59     height=53     xoffset=3     yoffset=33    xadvance=68     page=0  chnl=0 
char id=161   x=846     y=204     width=18     height=53     xoffset=3     yoffset=33    xadvance=26     page=0  chnl=0 
char id=240   x=864     y=204     width=50     height=52     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=223   x=914     y=204     width=50     height=52     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=222   x=0     y=260     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=216   x=61     y=260     width=76     height=52     xoffset=-1     yoffset=18    xadvance=76     page=0  chnl=0 
char id=208   x=137     y=260     width=67     height=52     xoffset=-1     yoffset=18    xadvance=71     page=0  chnl=0 
char id=198   x=204     y=260     width=94     height=52     xoffset=-1     yoffset=18    xadvance=98     page=0  chnl=0 
char id=190   x=298     y=260     width=81     height=52     xoffset=2     yoffset=18    xadvance=87     page=0  chnl=0 
char id=189   x=379     y=260     width=73     height=52     xoffset=2     yoffset=18    xadvance=79     page=0  chnl=0 
char id=188   x=452     y=260     width=70     height=52     xoffset=2     yoffset=18    xadvance=76     page=0  chnl=0 
char id=174   x=522     y=260     width=72     height=52     xoffset=2     yoffset=18    xadvance=78     page=0  chnl=0 
char id=169   x=594     y=260     width=70     height=52     xoffset=2     yoffset=18    xadvance=76     page=0  chnl=0 
char id=165   x=664     y=260     width=67     height=52     xoffset=-1     yoffset=18    xadvance=68     page=0  chnl=0 
char id=163   x=731     y=260     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=127   x=792     y=260     width=44     height=52     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=38   x=836     y=260     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=35   x=897     y=260     width=62     height=52     xoffset=2     yoffset=18    xadvance=69     page=0  chnl=0 
char id=37   x=0     y=312     width=84     height=52     xoffset=2     yoffset=18    xadvance=90     page=0  chnl=0 
char id=63   x=84     y=312     width=60     height=52     xoffset=3     yoffset=18    xadvance=68     page=0  chnl=0 
char id=33   x=144     y=312     width=18     height=52     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=48   x=162     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=57   x=224     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=56   x=286     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=55   x=348     y=312     width=61     height=52     xoffset=2     yoffset=18    xadvance=67     page=0  chnl=0 
char id=54   x=409     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=53   x=471     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=52   x=533     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=51   x=595     y=312     width=60     height=52     xoffset=4     yoffset=18    xadvance=68     page=0  chnl=0 
char id=50   x=655     y=312     width=62     height=52     xoffset=2     yoffset=18    xadvance=68     page=0  chnl=0 
char id=49   x=717     y=312     width=33     height=52     xoffset=18     yoffset=18    xadvance=68     page=0  chnl=0 
char id=116   x=750     y=312     width=31     height=52     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=108   x=781     y=312     width=17     height=52     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=107   x=798     y=312     width=46     height=52     xoffset=2     yoffset=18    xadvance=51     page=0  chnl=0 
char id=105   x=844     y=312     width=17     height=52     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=104   x=861     y=312     width=50     height=52     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=102   x=911     y=312     width=31     height=52     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=100   x=942     y=312     width=50     height=52     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=98   x=0     y=364     width=50     height=52     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=90   x=50     y=364     width=60     height=52     xoffset=2     yoffset=18    xadvance=66     page=0  chnl=0 
char id=89   x=110     y=364     width=67     height=52     xoffset=-1     yoffset=18    xadvance=68     page=0  chnl=0 
char id=88   x=177     y=364     width=67     height=52     xoffset=-1     yoffset=18    xadvance=68     page=0  chnl=0 
char id=87   x=244     y=364     width=91     height=52     xoffset=-1     yoffset=18    xadvance=92     page=0  chnl=0 
char id=86   x=335     y=364     width=68     height=52     xoffset=-1     yoffset=18    xadvance=69     page=0  chnl=0 
char id=85   x=403     y=364     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=84   x=464     y=364     width=65     height=52     xoffset=0     yoffset=18    xadvance=68     page=0  chnl=0 
char id=83   x=529     y=364     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=82   x=590     y=364     width=63     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=80   x=653     y=364     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=79   x=714     y=364     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=78   x=775     y=364     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=77   x=836     y=364     width=72     height=52     xoffset=3     yoffset=18    xadvance=80     page=0  chnl=0 
char id=76   x=908     y=364     width=58     height=52     xoffset=3     yoffset=18    xadvance=63     page=0  chnl=0 
char id=75   x=0     y=416     width=59     height=52     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=74   x=59     y=416     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=73   x=120     y=416     width=18     height=52     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=72   x=138     y=416     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=71   x=199     y=416     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=70   x=260     y=416     width=57     height=52     xoffset=3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=69   x=317     y=416     width=57     height=52     xoffset=3     yoffset=18    xadvance=66     page=0  chnl=0 
char id=68   x=374     y=416     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=67   x=435     y=416     width=57     height=52     xoffset=3     yoffset=18    xadvance=66     page=0  chnl=0 
char id=66   x=492     y=416     width=61     height=52     xoffset=3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=65   x=553     y=416     width=68     height=52     xoffset=-1     yoffset=18    xadvance=69     page=0  chnl=0 
char id=162   x=621     y=416     width=46     height=51     xoffset=2     yoffset=25    xadvance=53     page=0  chnl=0 
char id=59   x=667     y=416     width=23     height=51     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=177   x=690     y=416     width=49     height=45     xoffset=1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=164   x=739     y=416     width=56     height=45     xoffset=2     yoffset=22    xadvance=63     page=0  chnl=0 
char id=62   x=795     y=416     width=50     height=41     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=60   x=845     y=416     width=50     height=41     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=248   x=895     y=416     width=60     height=40     xoffset=-1     yoffset=30    xadvance=61     page=0  chnl=0 
char id=247   x=955     y=416     width=49     height=40     xoffset=1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=230   x=0     y=468     width=82     height=40     xoffset=2     yoffset=30    xadvance=88     page=0  chnl=0 
char id=186   x=82     y=468     width=37     height=40     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=170   x=119     y=468     width=37     height=40     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=43   x=156     y=468     width=49     height=40     xoffset=1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=58   x=205     y=468     width=18     height=40     xoffset=3     yoffset=30    xadvance=26     page=0  chnl=0 
char id=122   x=223     y=468     width=49     height=40     xoffset=2     yoffset=30    xadvance=55     page=0  chnl=0 
char id=120   x=272     y=468     width=53     height=40     xoffset=-1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=119   x=325     y=468     width=70     height=40     xoffset=-1     yoffset=30    xadvance=71     page=0  chnl=0 
char id=118   x=395     y=468     width=53     height=40     xoffset=-1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=117   x=448     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=115   x=498     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=114   x=548     y=468     width=31     height=40     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=111   x=579     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=110   x=629     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=109   x=679     y=468     width=65     height=40     xoffset=2     yoffset=30    xadvance=71     page=0  chnl=0 
char id=101   x=744     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=99   x=794     y=468     width=46     height=40     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=97   x=840     y=468     width=50     height=40     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=215   x=890     y=468     width=39     height=39     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0 
char id=42   x=929     y=468     width=44     height=39     xoffset=1     yoffset=18    xadvance=49     page=0  chnl=0 
char id=187   x=0     y=508     width=52     height=34     xoffset=2     yoffset=33    xadvance=59     page=0  chnl=0 
char id=171   x=52     y=508     width=52     height=34     xoffset=2     yoffset=33    xadvance=59     page=0  chnl=0 
char id=185   x=104     y=508     width=22     height=31     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=61   x=126     y=508     width=48     height=31     xoffset=2     yoffset=35    xadvance=54     page=0  chnl=0 
char id=94   x=174     y=508     width=41     height=31     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=179   x=215     y=508     width=37     height=30     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=178   x=252     y=508     width=37     height=30     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=172   x=289     y=508     width=46     height=28     xoffset=2     yoffset=36    xadvance=52     page=0  chnl=0 
char id=176   x=335     y=508     width=37     height=25     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=44   x=372     y=508     width=22     height=25     xoffset=1     yoffset=56    xadvance=29     page=0  chnl=0 
char id=39   x=394     y=508     width=16     height=24     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=34   x=410     y=508     width=34     height=24     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=184   x=444     y=508     width=21     height=22     xoffset=9     yoffset=64    xadvance=39     page=0  chnl=0 
char id=126   x=465     y=508     width=50     height=20     xoffset=2     yoffset=35    xadvance=57     page=0  chnl=0 
char id=180   x=515     y=508     width=24     height=17     xoffset=8     yoffset=14    xadvance=39     page=0  chnl=0 
char id=96   x=539     y=508     width=24     height=17     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=183   x=563     y=508     width=18     height=16     xoffset=3     yoffset=42    xadvance=26     page=0  chnl=0 
char id=46   x=581     y=508     width=18     height=16     xoffset=3     yoffset=54    xadvance=26     page=0  chnl=0 
char id=173   x=599     y=508     width=35     height=14     xoffset=2     yoffset=43    xadvance=41     page=0  chnl=0 
char id=168   x=634     y=508     width=33     height=14     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=45   x=667     y=508     width=35     height=14     xoffset=2     yoffset=43    xadvance=41     page=0  chnl=0 
char id=175   x=702     y=508     width=31     height=13     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=95   x=733     y=508     width=51     height=13     xoffset=-1     yoffset=73    xadvance=52     page=0  chnl=0 
