info face="Xolonium" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xolonium_30_0.png"
chars count=101
char id=33   x=251   y=60    width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=111   y=116   width=10    height=7     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=210   y=61    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=169   y=0     width=21    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=102   y=24    width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=189   y=62    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=252   y=99    width=3     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=46    y=0     width=7     height=24    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=7     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=17    y=121   width=15    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=150   y=100   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=122   y=116   width=6     height=7     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=176   y=114   width=11    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=154   y=114   width=4     height=3     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=212   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=126   y=62    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=10    y=102   width=9     height=18    xoffset=8     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=105   y=63    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=80    y=83    width=19    height=18    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=0     y=64    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=234   y=41    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=84    y=64    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=192   y=42    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=87    y=44    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=147   y=62    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=75    y=116   width=4     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=25    y=102   width=6     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=132   y=101   width=17    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=94    y=116   width=16    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=78    y=102   width=17    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=231   y=61    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=73    y=0     width=28    height=23    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=202   y=23    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=108   y=43    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=0     y=83    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=129   y=43    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=20    y=83    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=40    y=83    width=19    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=150   y=43    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=171   y=43    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=248   y=19    width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=213   y=42    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=100   y=83    width=19    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=60    y=83    width=19    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=131   y=24    width=24    height=18    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=21    y=64    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=42    y=64    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=63    y=64    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=191   y=0     width=20    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=23    y=45    width=21    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=168   y=62    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=179   y=23    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=45    y=45    width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=156   y=24    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=70    y=25    width=31    height=18    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=0     y=45    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=225   y=22    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=66    y=45    width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=37    y=0     width=8     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=226   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=28    y=0     width=8     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=80    y=116   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=159   y=114   width=16    height=2     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=146   y=115   width=7     height=4     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=201   y=100   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=154   y=81    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=49    y=116   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=171   y=81    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=235   y=99    width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=0     y=102   width=9     height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=36    y=25    width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=120   y=82    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=249   y=80    width=4     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=62    y=0     width=6     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=240   y=0     width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=20    y=102   width=4     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=32    y=102   width=22    height=13    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=167   y=100   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=184   y=100   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=19    y=25    width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=53    y=25    width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=65    y=116   width=9     height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=0     y=121   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=239   y=80    width=9     height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=218   y=100   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=96    y=102   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=55    y=102   width=22    height=13    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=114   y=102   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=0     y=25    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=33    y=116   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=69    y=0     width=3     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=129   y=116   width=16    height=5     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=196  x=102   y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=127   y=0     width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=148   y=0     width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=223  x=188   y=81    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=205   y=81    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=222   y=80    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=137   y=81    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
