info face="Xolonium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xolonium_20_0.png"
chars count=101
char id=33   x=145   y=41    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=137   y=54    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=118   y=16    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=133   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=0     y=17    width=19    height=12    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=135   y=28    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=253   y=13    width=2     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=85    y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=90    y=0     width=4     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=72    y=56    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=226   y=40    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=133   y=55    width=3     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=174   y=51    width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=182   y=51    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=148   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=90    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=248   y=26    width=7     height=12    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=75    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=234   y=26    width=13    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=45    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=238   y=13    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=60    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=206   y=27    width=13    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=133   y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=105   y=29    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=250   y=39    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=136   y=41    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=12    y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=122   y=55    width=10    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=48    y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=14    y=43    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=98    y=0     width=19    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=37    y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=148   y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=164   y=28    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=163   y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=178   y=27    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=192   y=27    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=178   y=14    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=193   y=14    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=141   y=41    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=223   y=13    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=0     y=43    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=220   y=27    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=238   y=0     width=17    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=0     y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=15    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=30    y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=118   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=102   y=16    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=120   y=29    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=54    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=208   y=14    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=20    y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=216   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=86    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=70    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=150   y=28    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=72    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=158   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=65    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=112   y=55    width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=162   y=51    width=11    height=2     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=157   y=51    width=4     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=24    y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=51    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=94    y=56    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=63    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=214   y=40    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=122   y=42    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=192   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=27    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=149   y=41    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=79    y=0     width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=111   y=42    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=153   y=41    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=173   y=41    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=238   y=39    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=0     y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=168   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=204   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=105   y=56    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=60    y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=129   y=42    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=36    y=56    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=188   y=40    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=157   y=41    width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=201   y=40    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=180   y=0     width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=83    y=56    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=55    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=45    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=145   y=54    width=11    height=3     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=196  x=15    y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=0     y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=30    y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=75    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=87    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=99    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=39    y=43    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
