info face="Xolonium" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xolonium_50_0.png"
chars count=62
char id=48   x=102   y=131   width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=232   y=31    width=16    height=30    xoffset=13    yoffset=10    xadvance=39    page=0  chnl=15
char id=50   x=136   y=126   width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=51   x=66    y=165   width=32    height=30    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=52   x=175   y=95    width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=53   x=209   y=95    width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=54   x=0     y=134   width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=55   x=0     y=72    width=34    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=34    y=134   width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=57   x=68    y=134   width=33    height=30    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=40    y=38    width=38    height=30    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=66   x=175   y=64    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=67   x=33    y=165   width=32    height=30    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=68   x=210   y=62    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=0     y=165   width=32    height=30    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=70   x=203   y=126   width=32    height=30    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=71   x=35    y=103   width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=70    y=100   width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=73   x=245   y=62    width=7     height=30    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=105   y=95    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=75   x=170   y=126   width=32    height=30    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=76   x=99    y=165   width=32    height=30    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=77   x=211   y=0     width=41    height=30    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=140   y=95    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=79   x=105   y=64    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=35    y=72    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=81   x=12    y=0     width=34    height=37    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=195   y=31    width=36    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=70    y=69    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=157   y=33    width=37    height=30    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=85   x=140   y=64    width=34    height=30    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=118   y=33    width=38    height=30    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=87   x=158   y=0     width=52    height=30    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=88   x=79    y=33    width=38    height=30    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=89   x=0     y=41    width=39    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=90   x=0     y=103   width=34    height=30    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=97   x=134   y=193   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=98   x=132   y=162   width=26    height=30    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=81    y=219   width=24    height=22    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=100  x=159   y=157   width=26    height=30    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=161   y=188   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=102  x=236   y=126   width=15    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=131   y=0     width=26    height=32    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=104  x=186   y=157   width=26    height=30    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=249   y=31    width=6     height=30    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=40    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=213   y=157   width=25    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=243   y=93    width=6     height=30    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=39    y=196   width=34    height=22    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=188   y=188   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=111  x=215   y=188   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=112  x=104   y=0     width=26    height=32    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=113  x=77    y=0     width=26    height=32    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=114  x=106   y=219   width=15    height=22    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=0     y=219   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=116  x=239   y=157   width=15    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=117  x=27    y=219   width=26    height=22    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=118  x=74    y=196   width=29    height=22    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=119  x=0     y=196   width=38    height=22    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=120  x=104   y=196   width=29    height=22    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=121  x=47    y=0     width=29    height=32    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=122  x=54    y=219   width=26    height=22    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
