info face="Xolonium" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xolonium_40_0.png"
chars count=100
char id=33   x=242   y=132   width=5     height=24    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=80    y=206   width=12    height=9     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=140   y=83    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=36   x=180   y=0     width=26    height=30    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=37   x=197   y=31    width=38    height=24    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=38   x=216   y=107   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=93    y=206   width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=70    y=0     width=9     height=32    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=60    y=0     width=9     height=32    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=0     y=206   width=18    height=17    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=97    y=188   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=72    y=206   width=7     height=10    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=153   y=205   width=14    height=3     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=153   y=181   width=5     height=4     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=46    y=33    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=196   y=82    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=49   x=236   y=30    width=13    height=24    xoffset=10    yoffset=8     xadvance=31    page=0  chnl=15
char id=50   x=224   y=81    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=51   x=158   y=134   width=25    height=24    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=52   x=186   y=57    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=53   x=214   y=56    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=54   x=0     y=88    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=55   x=28    y=88    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=56   x=56    y=87    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=57   x=84    y=87    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=58   x=249   y=175   width=5     height=17    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=248   y=131   width=7     height=23    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=153   y=162   width=23    height=18    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=50    y=206   width=21    height=11    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=177   y=159   width=23    height=18    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=132   y=137   width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=64   x=207   y=0     width=38    height=29    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=95    y=59    width=30    height=24    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=66   x=189   y=107   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=67   x=54    y=138   width=25    height=24    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=0     y=138   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=184   y=133   width=25    height=24    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=210   y=132   width=25    height=24    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=71   x=27    y=138   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=0     y=113   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=246   y=0     width=5     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=27    y=113   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=75   x=80    y=138   width=25    height=24    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=106   y=137   width=25    height=24    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=0     y=63    width=32    height=24    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=54    y=113   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=81    y=112   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=108   y=112   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=0     y=33    width=26    height=29    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=112   y=84    width=27    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=162   y=108   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=84   x=156   y=57    width=29    height=24    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=85   x=135   y=109   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=64    y=62    width=30    height=24    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=155   y=32    width=41    height=24    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=88   x=33    y=62    width=30    height=24    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=126   y=58    width=29    height=24    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=90   x=168   y=82    width=27    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=91   x=48    y=0     width=11    height=32    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=27    y=33    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=36    y=0     width=11    height=32    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=32    y=206   width=17    height=13    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=131   y=205   width=21    height=3     xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=96   x=121   y=205   width=9     height=6     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=185   y=178   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=98   x=44    y=163   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=229   y=176   width=19    height=17    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=66    y=163   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=207   y=176   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=102  x=242   y=55    width=12    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=111   y=32    width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=0     y=163   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=250   y=25    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=80    y=0     width=9     height=32    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=132   y=162   width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=236   y=132   width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=0     y=188   width=28    height=17    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=53    y=188   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=75    y=188   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=133   y=32    width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=89    y=33    width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=19    y=206   width=12    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=115  x=119   y=187   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=116  x=243   y=106   width=12    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=141   y=187   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=232   y=157   width=23    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=201   y=158   width=30    height=17    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=29    y=188   width=23    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=65    y=33    width=23    height=25    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=163   y=181   width=21    height=17    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=123  x=0     y=0     width=17    height=32    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=124  x=90    y=0     width=4     height=32    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=18    y=0     width=17    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=98    y=206   width=22    height=7     xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=196  x=95    y=0     width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=126   y=0     width=26    height=31    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=153   y=0     width=26    height=31    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=228  x=88    y=163   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=246  x=110   y=162   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=22    y=163   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
